# jug-jcache-demos

./: README.adoc  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hazelcast/jcache/: Annotations.java  CacheManagerNamespace.java  CacheTest.java  CapitalsCache.java  CapitalsCacheListener.java  CapitalsEntryProcessor.java  CapitalsLoader.java  CapitalsUpdateCAS.java  CapitalsWriter.java  JCacheImpl.java  SpringCacheManager.java
src/main/java/com/hazelcast/jcache/listener/: MyCacheEntryEventFilter.java  MyCacheEntryListener.java
src/main/java/com/hazelcast/jcache/loader/: MyCacheLoader.java  MyCacheWriter.java
src/main/java/com/hazelcast/jcache/processor/: UpperCaseEntryProcessor.java
src/main/java/com/hazelcast/jcache/quorum/: QuorumExample.java
src/main/java/com/hazelcast/jcache/spring/: AppConfig.java  DummyBean.java  IDummyBean.java
src/main/resources/: hazelcast-client.xml  hazelcast.xml
